<%@ Page Language="C#" AutoEventWireup="true" CodeFile="verification.aspx.cs" Inherits="Tpa_verification" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script src="../js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="../js/cufon-yui.js" type="text/javascript"></script>
<script src="../js/cufon-replace.js" type="text/javascript"></script>
<script src="../js/AvantGarde_Bk_BT_400.font.js" type="text/javascript"></script>
<script src="../js/Myriad_Pro_300.font.js" type="text/javascript"></script>
<script src="../js/jcarousellite.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $(".carousel").jCarouselLite({
            btnNext: ".next",
            btnPrev: ".prev"
        });
    });
</script>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
<!-- START PAGE SOURCE -->
<div class="tail-top-left"></div>
<div class="tail-top">
  <div id="header">
    <div class="row-1">
      <div class="fleft"> Co-Operative Provable Data<br />
          <br />Possession in Multi Cloud Storage </div>
      <div class="fright">
             
        <ul>
          <li><a href="Tpacloudhome.aspx">Home</a></li>
          <li> 
              <asp:LinkButton ID="lbtn_signout" runat="server" CausesValidation="False" 
                  onclick="lbtn_signout_Click">Sign Out</asp:LinkButton></li>
        </ul>
      </div>
    </div>
  </div>

  <div id="content">
    <div class="row-1">
      <div class="inside">
        <div class="container">
          <div class="aside">
            <ul>
            <li><a href="Tpacloudhome.aspx">Home</a></li>
            <li><a href="Allfiles.aspx">All Files</a></li>
               <li> 
              <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False" 
                  onclick="lbtn_signout_Click">Sign Out</asp:LinkButton></li>
            </ul>
            <div class="wrapper"></div>
          </div>
           <div class="wrapper" align="right">
                Status : <asp:Label ID="lbl_name" runat ="server" ForeColor="#D7006B"></asp:Label>
            </div>
          <div class="content">
            <div class="wrapper">

        
        

         <table width="650">
        <tr>
            <td class="heading" colspan="3">
                file block</td>
        </tr>
        <tr>
            <td width="100">
                &nbsp;</td>
            <td width="150">
                &nbsp;</td>
            <td width="380">
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                File Name</td>
            <td>
                <asp:Label ID="lbl_filename" runat="server"></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                File Size</td>
            <td>
                <asp:Label ID="lbl_filesize" runat="server"></asp:Label>
            &nbsp;KB</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                File Block1</td>
            <td>
                <asp:TextBox ID="txt_block1" runat="server" CssClass="textbox" Height="52px" 
                    TextMode="MultiLine" Width="310px"></asp:TextBox>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                File Block2</td>
            <td>
                <asp:TextBox ID="txt_block2" runat="server" CssClass="textbox" Height="52px" 
                    TextMode="MultiLine" Width="310px"></asp:TextBox>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                File Block3</td>
            <td>
                <asp:TextBox ID="txt_block3" runat="server" CssClass="textbox" Height="52px" 
                    TextMode="MultiLine" Width="310px"></asp:TextBox>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                <asp:Label ID="lbl_keyRequest" runat="server"></asp:Label>
            </td>
            <td>
                <asp:TextBox ID="txt_Key" runat="server"></asp:TextBox>
                &nbsp;<asp:Button ID="btn_decrypt" runat="server" onclick="btn_decrypt_Click" 
                    Text="Decrypt" CssClass="myButton" />
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                <asp:HyperLink ID="HyperLink1" runat="server" CssClass="title" 
                    NavigateUrl="~/Tpa/Allfiles.aspx">Back</asp:HyperLink>
            </td>
            <td>
                <asp:Button ID="btn_upload" runat="server" Text="Upload" 
                    onclick="btn_upload_Click" CssClass="myButton"  />
            &nbsp;<asp:Button ID="btn_cancel" runat="server" Text="delete" 
                    onclick="btn_cancel_Click" CssClass="myButton"  />
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
    <asp:Image ID="Image_Photo" runat="server" 
        style="top: 80px; left: 70px; position: absolute; height: 243px; width: 277px" />

         </form>



            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="tail-middle">
      <div class="row-2">
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="footerlink">
      <p class="lf">Copyright &copy; 2014 <a href="#">www.multicloudstorage.com</a> - All Rights Reserved</p>
      <p class="rf">Designed By <a href="">Justin Joseph</a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
<script type="text/javascript">    Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>
